{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicBaseUrl": "http://localhost:5001/services/mdm",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "diten_mdm"
  },
  "JwtSettings": {
    "Secret": "DitenErpVNextSuperSecretKeyAtLeast256Bits_ChangeInProduction_2026!",
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  }
}