{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "diten_personalization_dev"
  },
  "Observability": {
    "ServiceName": "Diten.Platform",
    "Seq": {
      "Enabled": true,
      "Url": "http://localhost:5341",
      "ApiKey": "",
      "SafeDisableWhenUrlMissing": false
    },
    "Tracing": {
      "Enabled": true,
      "OtlpExporterEnabled": false,
      "OtlpEndpoint": "",
      "DisabledReason": "OTLP exporter is disabled in local development until an OTLP collector is running."
    },
    "Metrics": {
      "Enabled": true,
      "Path": "/metrics"
    },
    "Health": {
      "Path": "/health",
      "LivePath": "/health/live",
      "ReadyPath": "/health/ready"
    },
    "Correlation": {
      "HeaderName": "X-Correlation-Id",
      "MaxLength": 128
    },
    "Redaction": {
      "RedactedText": "[REDACTED]"
    }
  },
  "BackgroundJobs": {
    "Enabled": true,
    "ServiceName": "Diten.Platform",
    "DashboardEnabled": true,
    "DashboardPath": "/hangfire",
    "DashboardAllowAnonymousInDevelopment": true,
    "StorageDatabaseName": "diten_background_jobs_dev",
    "DefaultRetryAttempts": 5,
    "RegisterStandardJobs": true,
    "EnabledJobs": {
      "Diten.Platform.MOD-0023.WorkflowEscalationSweepJob": true,
      "Diten.Platform.MOD-0024.TaskRecurrenceSweepJob": false,
      "Diten.Platform.MOD-0027.EmailDispatchJob": true
    }
  },
  "Eventing": {
    "Transport": "RabbitMQ",
    "WorkerEnabled": true,
    "BatchSize": 25,
    "PollIntervalSeconds": 5,
    "RetryCount": 5,
    "InitialRetryDelaySeconds": 10,
    "MaxRetryDelaySeconds": 300,
    "PublishingStaleAfterSeconds": 300,
    "DeadLetterRetentionDays": 30,
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UseTls": false
  },
  "TenantManagement": {
    "DefaultRegion": "US",
    "DefaultEnvironment": "Development",
    "DefaultTier": "Standard",
    "DefaultLanguage": "en",
    "DefaultTimezone": "UTC",
    "DefaultCurrency": "USD",
    "AppUrlTemplate": "https://{tenant}.dev.diten.tech"
  },
  "AuditRetentionSeed": {
    "MinimumRetentionDays": 30,
    "DefaultRetentionDays": 730,
    "MaximumRetentionDays": 2555,
    "HotStorageDays": 90,
    "AllowTenantOverride": true,
    "ColdStoragePrepared": true
  },
  "JwtSettings": {
    "Secret": "LocalDevelopmentSharedJwtSigningSecretForDitenErpVNext2026_AtLeast32Chars!",
    "PreviousSecrets": [
      "LocalDevelopmentJwtSigningSecretForDitenAuthServiceOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenGatewayOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenPlatformOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenDevEnablementOnly2026",
      "DitenErpVNextSuperSecretKeyAtLeast256Bits_ChangeInProduction_2026!"
    ],
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5056",
    "InternalApiKey": "local-development-internal-event-api-key-2026",
    "FrontendBaseUrl": "http://localhost:5001",
    "TenantLoginUrlTemplate": "http://localhost:5001/account/login?tenantId={tenantId}"
  },
  "MdmService": {
    "BaseUrl": "http://localhost:5059"
  },
  "//secretRefNote": "Dev vault stand-in: the notification SMTP provider resolves TenantMessagingSettings.CredentialSecretRef via IConfiguration in dev; in prod these live in the real secret store. Do NOT commit real secrets here — set them with `dotnet user-secrets set \"secret://platform/smtp/<tenant>\" \"<value>\"` in the Diten.Platform.API project so they stay out of source control.",
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "devsmtp",
    "Password": "devsmtp-mailpit",
    "Enabled": true,
    "EnableSsl": false,
    "FromEmail": "no-reply@yourcompany.com",
    "FromName": "Diten PPM"
  },
  "MessagingProviders": {
    "Smtp": {
      "SendTimeoutSeconds": 30,
      "MaxRecipientsPerMessage": 100,
      "AllowInsecureTlsInDevelopment": false,
      "SubjectLogPreviewLength": 80
    }
  },
  "TenantResolution": {
    "DevBypassEnabled": true,
    "DevBypassTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "BusinessReferenceData": {
    "CatalogLoad": {
      "Enabled": true,
      "CatalogPath": "Seed/business-reference-data/document-management-qms.json",
      "TenantId": "97c59330-dbc4-4665-b29c-0c26dbb5cc93",
      "ActorId": "mod-0028-qms-brd-seed",
      "FailOnBlockedConflicts": true,
      "RequiredSetCodes": [
        "qms-document-class",
        "qms-document-classification",
        "qms-document-retention"
      ]
    }
  }
}
