{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "diten_personalization_dev"
  },
  "TenantManagement": {
    "DefaultRegion": "US",
    "DefaultEnvironment": "Development",
    "DefaultTier": "Standard",
    "DefaultLanguage": "en",
    "DefaultTimezone": "UTC",
    "DefaultCurrency": "USD",
    "AppUrlTemplate": "https://{tenant}.dev.diten.tech"
  },
  "JwtSettings": {
    "Secret": "LocalDevelopmentSharedJwtSigningSecretForDitenErpVNext2026_AtLeast32Chars!",
    "PreviousSecrets": [
      "LocalDevelopmentJwtSigningSecretForDitenAuthServiceOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenGatewayOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenPlatformOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenDevEnablementOnly2026",
      "DitenErpVNextSuperSecretKeyAtLeast256Bits_ChangeInProduction_2026!"
    ],
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5056",
    "InternalApiKey": "local-development-internal-event-api-key-2026",
    "FrontendBaseUrl": "http://localhost:5001",
    "TenantLoginUrlTemplate": "https://{tenantDomain}/account/login?tenantId={tenantId}"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "Enabled": false,
    "EnableSsl": true,
    "FromEmail": "no-reply@yourcompany.com",
    "FromName": "Diten PPM"
  },
  "TenantResolution": {
    "DevBypassEnabled": true,
    "DevBypassTenantId": "00000000-0000-0000-0000-000000000001"
  }
}
