{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicBaseUrl": "http://localhost:5000/api/personalization",
  "Authorization": {
    "CacheTtlSeconds": 300
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "diten_personalization_v3"
  },
  "Observability": {
    "ServiceName": "Diten.Platform",
    "Seq": {
      "Enabled": true,
      "Url": "http://localhost:5341",
      "ApiKey": "",
      "SafeDisableWhenUrlMissing": false
    },
    "Tracing": {
      "Enabled": true,
      "OtlpExporterEnabled": false,
      "OtlpEndpoint": "",
      "DisabledReason": "OTLP exporter is disabled until collector infrastructure is configured."
    },
    "Metrics": {
      "Enabled": true,
      "Path": "/metrics"
    },
    "Health": {
      "Path": "/health",
      "LivePath": "/health/live",
      "ReadyPath": "/health/ready"
    },
    "Correlation": {
      "HeaderName": "X-Correlation-Id",
      "MaxLength": 128
    },
    "Redaction": {
      "RedactedText": "[REDACTED]"
    }
  },
  "BackgroundJobs": {
    "Enabled": false,
    "ServiceName": "Diten.Platform",
    "DashboardEnabled": false,
    "DashboardPath": "/hangfire",
    "DashboardAllowAnonymousInDevelopment": false,
    "StorageDatabaseName": "diten_background_jobs",
    "DefaultRetryAttempts": 5,
    "RegisterStandardJobs": true,
    "EnabledJobs": {}
  },
  "JwtSettings": {
    "Secret": "",
    "PreviousSecrets": [],
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  },
  "TenantManagement": {
    "DefaultRegion": "US",
    "DefaultEnvironment": "Production",
    "DefaultTier": "Standard",
    "DefaultLanguage": "en",
    "DefaultTimezone": "UTC",
    "DefaultCurrency": "USD",
    "AppUrlTemplate": "https://{tenant}.diten.tech"
  },
  "AuditRetentionSeed": {
    "MinimumRetentionDays": 30,
    "DefaultRetentionDays": 730,
    "MaximumRetentionDays": 2555,
    "HotStorageDays": 90,
    "AllowTenantOverride": true,
    "ColdStoragePrepared": true
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5056",
    "InternalApiKey": "",
    "FrontendBaseUrl": "http://localhost:5001",
    "TenantLoginUrlTemplate": "https://{tenantDomain}/account/login?tenantId={tenantId}"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "Enabled": false,
    "EnableSsl": true,
    "FromEmail": "no-reply@yourcompany.com",
    "FromName": "Diten PPM"
  },
  "MessagingProviders": {
    "Smtp": {
      "SendTimeoutSeconds": 30,
      "MaxRecipientsPerMessage": 100,
      "AllowInsecureTlsInDevelopment": false,
      "SubjectLogPreviewLength": 80
    }
  }
}
