{
  "JwtSettings": {
    "Secret": "",
    "PreviousSecrets": [],
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DitenERP"
  },
  "Gateway": {
    "BaseUrl": "http://localhost:5000"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5056",
    "InternalApiKey": ""
  },
  "Crm": {
    "Claims": {
      "Workflow": {
        "CoreTemplateCode": "CLAIM-CORE-MLR",
        "LocalTemplateCodeFormat": "CLAIM-LOCAL-MLR-{0}",
        "ReconcileAfterSeconds": 120
      }
    }
  },
  "Eventing": {
    "Transport": "InMemory",
    "RetryCount": 5,
    "InitialRetryDelaySeconds": 10,
    "MaxRetryDelaySeconds": 300
  }
}
