{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicBaseUrl": "http://localhost:5000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5067"
      }
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0",
    "DatabaseName": "diten_manufacturing_v1"
  },
  "JwtSettings": {
    "Secret": "",
    "PreviousSecrets": [],
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  },
  "ProductMaster": {
    "Mode": "Permissive",
    "BaseUrl": "http://localhost:5000/api/product-master"
  },
  "PlatformRegistration": {
    "BaseUrl": "http://localhost:5057",
    "InternalApiKey": ""
  }
}
