{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TenantResolution": {
    "DevBypassEnabled": true,
    "DevBypassTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "JwtSettings": {
    "Secret": "LocalDevelopmentSharedJwtSigningSecretForDitenErpVNext2026_AtLeast32Chars!",
    "PreviousSecrets": [
      "LocalDevelopmentJwtSigningSecretForDitenAuthServiceOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenGatewayOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenPlatformOnly2026",
      "LocalDevelopmentJwtSigningSecretForDitenDevEnablementOnly2026",
      "DitenErpVNextSuperSecretKeyAtLeast256Bits_ChangeInProduction_2026!"
    ],
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  },
  "InternalEventAuth": {
    "ApiKey": "local-development-internal-event-api-key-2026"
  },
  "PlatformService": {
    "BaseUrl": "http://localhost:5057",
    "InternalApiKey": "local-development-platform-service-api-key-2026",
    "TimeoutSeconds": 5
  },
  "Mfa": {
    "OtpLength": 6,
    "ExpiryMinutes": 5,
    "MaxAttempts": 5,
    "Enabled": false,
    "HashSecret": ""
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "Enabled": false,
    "EnableSsl": false,
    "FromEmail": "no-reply@yourcompany.com",
    "FromName": "Diten ERP"
  }
}
