{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "diten_auth_v3"
    },
    "JwtSettings": {
        "Secret": "DitenErpVNextSuperSecretKeyAtLeast256Bits_ChangeInProduction_2026!",
        "Issuer": "diten-auth-service",
        "Audience": "diten-erp",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "InternalEventAuth": {
        "ApiKey": "change-me-in-production"
    },
    "PlatformService": {
        "BaseUrl": "http://localhost:5057",
        "FrontendBaseUrl": "http://localhost:5001",
        "InternalApiKey": "",
        "TimeoutSeconds": 5
    },
    "Mfa": {
        "OtpLength": 6,
        "ExpiryMinutes": 5,
        "MaxAttempts": 5,
        "HashSecret": ""
    },
    "Smtp": {
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": "",
        "EnableSsl": true,
        "FromEmail": "no-reply@yourcompany.com",
        "FromName": "Diten ERP"
    }
}
