{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TenantResolution": {
    "DevBypassEnabled": true,
    "DevBypassTenantId": "00000000-0000-0000-0000-000000000001"
  }
}
