{
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Diten.AuthService",
    "Audience": "Diten.Services"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DitenERP"
  }
}
