{
  "JwtSettings": {
    "Secret": "development-only-secret-change-me-development-only-secret",
    "Issuer": "Diten.AuthService",
    "Audience": "Diten.Services"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DitenERP_Dev"
  }
}
