{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "development-only-secret-replace-with-vault-value-32",
    "Issuer": "Diten",
    "Audience": "Diten"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DitenHumanCapital"
  }
}
