{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "PreviousSecrets": [],
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  }
}
