{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "diten_deven_dev"
  },
  "JwtSettings": {
    "Secret": "",
    "PreviousSecrets": [],
    "Issuer": "diten-auth-service",
    "Audience": "diten-erp"
  },
  "Jwt": {
    "Authority": "https://localhost:5001",
    "Audience": "diten-deven-api"
  },
  "TenantResolution": {
    "DevBypassEnabled": true,
    "DevBypassTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "PlatformRegistration": {
    "BaseUrl": "http://localhost:5057",
    "InternalApiKey": ""
  },
  "//workItemReferenceProviderNote": "WC-D1 (DCP-004 D1) — TEMPORARY. Opens the reference work-item projection/action endpoints that prove Platform's HTTP bridge end to end. Off by default and dev-only; delete with BL-310 once a real module opens its own endpoint.",
  "WorkItemReferenceProvider": {
    "Enabled": true
  }
}
