{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "Mongo": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "diten_deven_dev"
    },
    "JwtSettings": {
        "Secret": "LocalDevelopmentSharedJwtSigningSecretForDitenErpVNext2026_AtLeast32Chars!",
        "PreviousSecrets": [
            "LocalDevelopmentJwtSigningSecretForDitenAuthServiceOnly2026",
            "LocalDevelopmentJwtSigningSecretForDitenGatewayOnly2026",
            "LocalDevelopmentJwtSigningSecretForDitenPlatformOnly2026",
            "LocalDevelopmentJwtSigningSecretForDitenDevEnablementOnly2026",
            "DitenErpVNextSuperSecretKeyAtLeast256Bits_ChangeInProduction_2026!"
        ],
        "Issuer": "diten-auth-service",
        "Audience": "diten-erp"
    },
    "Jwt": {
        "Authority": "https://localhost:5001",
        "Audience": "diten-deven-api"
    },
    "TenantResolution": {
        "DevBypassEnabled": true,
        "DevBypassTenantId": "00000000-0000-0000-0000-000000000001"
    }
}
